DATABASE_URL=mongodb://localhost:27017/rest-api
ACCESS_TOKEN_SECRET=q8h149CZTYfosHfZSFg6xACPbF1pk85QaZDtyVLOw9vM9P9ha5QtbuoW6IQ4U2WrD0D0rbE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=z6rP8eUK0EdHdXLWWAhBl9I896Z4Bu1ho1hjsTWVdHU16TVgHfxHGh1F0HDESqve67E6amVT
REFRESH_TOKEN_EXPIRY=10d